server {
listen 2000;
root /opt/nginx/html;
index index.htm index.html index.php;
location ~ \.php\$
  {
     fastcgi_pass unix:/opt/php-fastcgi/php-fpm.sock;
     fastcgi_index index.php
  include fastcgi.conf;
  }
}
